# tecmilenio-tracker

./: README.md  pom.xml
src/main/java/com/tecmilenio/imctracker/dao/: CredencialesDAO.java  MedicionDAO.java  UsuarioDAO.java
src/main/java/com/tecmilenio/imctracker/dao/impl/: CredencialesDAOImpl.java  MedicionDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/tecmilenio/imctracker/model/: Credenciales.java  MedicionIMC.java  Rol.java  Sexo.java  Usuario.java
src/main/java/com/tecmilenio/imctracker/service/: AuthService.java  MedicionService.java
src/main/java/com/tecmilenio/imctracker/util/: IMCCalculadora.java
src/main/java/com/tecmilenio/imctracker/web/: DashboardServlet.java  IMCApiServlet.java  LoginServlet.java  MedicionCreateServlet.java  PerfilServlet.java  RegistroServlet.java
src/main/java/com/tecmilenio/imctracker/web/filter/: AuthFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  medicion_form.jsp  medicion_list.jsp  perfil.jsp  registro.jsp
src/main/webapp/WEB-INF/views/_layout/: header.jspf
