<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMCTracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-light bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand" href="<c:url value='/dashboard'/>">TecMilenio IMC</a>
    <div class="d-none d-md-block">
      <a href="<c:url value='/perfil'/>" class="btn btn-outline-secondary btn-sm">Perfil</a>
      <a href="<c:url value='/logout'/>" class="btn btn-outline-danger btn-sm">Salir</a>
    </div>
  </div>
</nav>
<div class="container py-4">
